# ZadanieCarService

./: .gitignore  WebApplication1.sln
WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: UserController.cs  UsersController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Data/Migrations/: ApplicationDbContextModelSnapshot.cs  InitialCreate.cs
WebApplication1/Models/: User.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repositories/: IUserRepository.cs  UserRepository.cs
WebApplication1/Services/: IUserService.cs  UserService.cs
WebApplication1/Validators/: UserValidator.cs
testing/: UserServiceTests.cs  testing.csproj
